SESSION_KEY=your_session_key_here
KEYCLOAK_BASE=https://kc-dev.wayru.tech
KEYCLOAK_REALM=wayru-dev
KEYCLOAK_CLIENT_ID=public-test
APP_URL=http://localhost:3000
DATABASE_URL=postgres://user:password@localhost:5432/wayru
STORAGE_ACCOUNT_NAME=account_name_here
STORAGE_SHARED_KEY=secret_key_here
STORAGE_CONTAINER_NAME=container_name_here
BACKEND_URL=https://backend.com
BACKEND_KEY=secret
WIFI_API_URL=url_here
WIFI_API_KEY=wifi_api_key_here
DEVICES_API_URL=http://localhost:5000
DEVICES_API_KEY=aaa
OPERATORS_API_KEY=key_here
NAS_API_URL=nas_api_url_here
NAS_API_KEY=nas_api_key_here
FAS_URL=fas_api_url_here
FAS_API_KEY=fas_api_key_here
DEFAULT_PRIVATE_SSID_PW=your_default_private_ssid_pw_here